# GymPoseAI

./: README.md
backend/gympose/: Dockerfile  HELP.md  pom.xml
backend/gympose/src/main/java/com/pbl5/gympose/: GymposeApplication.java
backend/gympose/src/main/java/com/pbl5/gympose/cache/: CachePrefix.java  CacheService.java
backend/gympose/src/main/java/com/pbl5/gympose/cache/implement/: RedisService.java
backend/gympose/src/main/java/com/pbl5/gympose/config/: AppInitConfig.java  AppProperties.java  AsyncConfig.java  RedisConfig.java
backend/gympose/src/main/java/com/pbl5/gympose/config/app/: AppInitConfig.java  AppProperties.java  AsyncConfig.java  CorsConfig.java  JpaConfig.java  VietnamTimeSerializer.java
backend/gympose/src/main/java/com/pbl5/gympose/config/cache/: RedisConfig.java
backend/gympose/src/main/java/com/pbl5/gympose/config/jpa/: JpaConfig.java
backend/gympose/src/main/java/com/pbl5/gympose/config/rabbitmq/: RabbitMQConfig.java
backend/gympose/src/main/java/com/pbl5/gympose/config/security/: SecurityConfig.java  WebMvcConfig.java
backend/gympose/src/main/java/com/pbl5/gympose/config/storage/: CloudinaryConfig.java  CloudinaryConfigProperies.java
backend/gympose/src/main/java/com/pbl5/gympose/config/swagger/: OpenApiConfig.java
backend/gympose/src/main/java/com/pbl5/gympose/config/websocket/: RawWebSocketConfig.java  StompWebSocketConfig.java  WebSocketConfig.java
backend/gympose/src/main/java/com/pbl5/gympose/consumer/: AIResultConsumer.java  LoggingConsumer.java  StorageConsumer.java  WebsocketConsumer.java
backend/gympose/src/main/java/com/pbl5/gympose/controller/: ActivityController.java  AuthController.java  CategoryController.java  ExerciseController.java  JwtController.java  NotificationController.java  TargetController.java  UserController.java  WorkoutSummaryController.java
backend/gympose/src/main/java/com/pbl5/gympose/email/: EmailService.java  SendingEmailService.java
backend/gympose/src/main/java/com/pbl5/gympose/entity/: AbstractEntity.java  Activity.java  Category.java  Exercise.java  Notification.java  PoseError.java  Role.java  Step.java  Target.java  Token.java  User.java  UserPrincipal.java  UserProvider.java  WorkoutHistory.java  WorkoutSummary.java
backend/gympose/src/main/java/com/pbl5/gympose/enums/: ActivityType.java  AuthProvider.java  CachePrefix.java  Gender.java  NotificationType.java  Role.java  RoleEnum.java  RoleName.java  RoleType.java  TokenType.java
backend/gympose/src/main/java/com/pbl5/gympose/event/: AccountVerificationEvent.java  RequestResetPasswordEvent.java  ResendRequestResetPasswordEvent.java  UserRegistrationEvent.java  WorkoutFinishEvent.java
backend/gympose/src/main/java/com/pbl5/gympose/event/handler/: EventHandler.java
backend/gympose/src/main/java/com/pbl5/gympose/exception/: BadRequestException.java  ErrorResponse.java  InternalServerException.java  NotFoundException.java  UnauthenticatedException.java  UnauthorizedException.java
backend/gympose/src/main/java/com/pbl5/gympose/exception/handler/: ErrorUtils.java  GlobalExceptionHandler.java
backend/gympose/src/main/java/com/pbl5/gympose/exception/message/: ErrorMessage.java
backend/gympose/src/main/java/com/pbl5/gympose/exception/response/: ErrorResponse.java
backend/gympose/src/main/java/com/pbl5/gympose/mapper/: ActivityMapper.java  CategoryMapper.java  ExerciseMapper.java  NotificationMapper.java  PoseErrorMapper.java  StepMapper.java  TargetMapper.java  UserMapper.java
backend/gympose/src/main/java/com/pbl5/gympose/notification/: Notification.java  NotificationResponse.java  NotificationType.java  ReminderResponse.java  SummaryResponse.java
backend/gympose/src/main/java/com/pbl5/gympose/payload/general/: ErrorResponse.java  PageInfo.java  ResponseData.java  ResponseDataAPI.java
backend/gympose/src/main/java/com/pbl5/gympose/payload/message/: AIProcessMessage.java  AIResultMessage.java
backend/gympose/src/main/java/com/pbl5/gympose/payload/request/: AccountVerificationRequest.java  CategoryCreationRequest.java  CategoryUpdatingRequest.java  ExerciseCreationRequest.java  ExerciseUpdatingRequest.java  (+4 more)
backend/gympose/src/main/java/com/pbl5/gympose/producer/: AIMessageProducer.java
backend/gympose/src/main/java/com/pbl5/gympose/repository/: ActivityRepository.java  CategoryRepository.java  ExerciseRepository.java  NotificationRepository.java  RoleRepository.java  TargetRepository.java  TokenRepository.java  UserProviderRepository.java  UserRepository.java  WorkoutSummaryRepository.java
backend/gympose/src/main/java/com/pbl5/gympose/security/: AuthProvider.java  UserProvider.java
backend/gympose/src/main/java/com/pbl5/gympose/service/: ActivityService.java  AuthService.java  CategoryService.java  ExerciseService.java  NotificationService.java  RoleService.java  TargetService.java  TokenService.java  UserProviderService.java  UserService.java  WorkoutSessionService.java  WorkoutSummaryService.java
backend/gympose/src/main/java/com/pbl5/gympose/util/: CommonConstant.java  PagingUtils.java
backend/gympose/src/main/java/com/pbl5/gympose/utils/: ApiPath.java  CommonConstant.java  CommonFunction.java  FeedbackMessage.java  FileUtils.java  LogUtils.java  PagingUtils.java  ReadYAML.java  TokenUtil.java  TokenUtils.java  UrlMapping.java  WorkoutUtil.java  WorkoutUtils.java
backend/gympose/src/main/java/com/pbl5/gympose/websocket/: RawWebSocketHandler.java  StompWebSocketSender.java  WebSocketController.java  WebSocketSender.java  WebSocketSessionInfo.java  WebSocketSessionService.java  WebSocketSessionServiceImpl.java  WebSocketSessionStorage.java  WebSocketSessionUtils.java
backend/gympose/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  errors.yml  logback-spring.xml  logback-spring.xml.bak  messages.properties  validations.yml
backend/gympose/src/main/resources/templates/mail/: accountVerificationEmail.html  deleteAccountMail.html  resetPasswordEmail.html
backend/gympose/src/test/java/com/pbl5/gympose/: GymposeApplicationTests.java
(+684 files in other folders)
